https:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19649	https:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443::n:1697824817:h3:y:1697738406:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:store.epicgames.com:443:store.epicgames.com:443::n:1698964152:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1698964141:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1698964141:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:www.fortnite.com:443:www.fortnite.com:443::n:1698964138:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19661	https:hcaptcha.com:443:hcaptcha.com:443::n:1698877731:h3:y:1698791326:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1698618559:h3:y:1698532107:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:nelly-service-prod-fastly.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19649	https:nelly-service-prod-fastly.ecosec.on.epicgames.com:443:nelly-service-prod-fastly.ecosec.on.epicgames.com:443::n:1697738450:h3:n:1697738406:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1698964142:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1698964141:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1698618574:h3:y:1698532107:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	17	19662	https:sentry.io:443:sentry.io:443::n:1701469745:h3:y:1696213563:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19662	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1698964142:h3:y:1698877736:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
